Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsercp.samplings
Bundle-SymbolicName: org.eclipsercp.samplings;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: eclipsercp.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipsercp.book.tools,
 org.eclipsercp.book.tools.actions,
 org.eclipsercp.book.tools.compare,
 org.eclipsercp.book.tools.views
